﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smudge - Digital Agency Portfolio Freelancer HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,700,900" rel="stylesheet">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >



    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-menu-wrap hidden-xs hidden-sm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/1.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="mainmenu">
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-home"></span>Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="index-3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><span class="flaticon-layers"></span>services</a></li>
                                <li class="dropdown-trigger">
                                    <a href="#"><span class="flaticon-photo"></span>portfolio</a>
                                    <ul class="dropdown-content">
                                        <li><a href="portfolio.html">Portfolio col 2</a></li>
                                        <li><a href="portfolio-col-3.html">Portfolio col 3</a></li>
                                        <li><a href="portfolio-col-4.html">Portfolio col 4</a></li>
                                        <li><a href="single-portfolio.html">Sinlge Portfolio one</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-settings-cogwheel"></span>features</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="pricing-table.html">pricing</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="single-career.html">single career</a></li>
                                        <li><a href="single-team.html">single team</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown-trigger"><a href="#"><span class="flaticon-light-bulb"></span>blog page</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-video.html">Single Blog video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span class="flaticon-chat"></span>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu hidden-md hidden-lg">
                        <a class="mobile-logo" href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Site Header -->

    <!-- For Sticky header -->
    <div id="sticky-header"></div>
    
    <!-- Start Page Heading area -->
    <div class="page_heading_area ptb-110 bg-image bg_overlay bg-img-fixed" style="background-image: url(images/header/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page_title">
                        <h1>BLOG PAGE</h1>
                        <p>Why We Are Best Choice?</p>
                        <div class="divider">
                            <span></span>
                            <span></span>
                        </div>
                    </div><!--/.page_title-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading area -->

    <!-- Start page section area -->
    <div id="page" class="page-section mtb-100">
        <!-- Start Blog section -->
        <div class="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <main id="main" class="site-main">
                            <article class="post post-large post-format-slide">
                                <div class="post-thumbnail">
                                    <div class="post-slide owl-carousel">
                                        <a href="single-blog.html"><img src="images/blog/1.jpg" alt="post"></a>
                                        <a href="single-blog.html"><img src="images/blog/2.jpg" alt="post"></a>
                                    </div>
                                    <div class="entry-date">
                                        <a href="#">
                                            <span class="date">20 <b>March</b></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="entry-content">

                                    <h2 class="entry-title">
                                        <a href="single-blog.html">7 Rules of user interface design</a>
                                    </h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                                    <div class="entry-meta">
                                        <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                        <span><i class="fa fa-folder-open"></i> <a href="#">Web Development</a> </span>
                                        <span><i class="fa fa-comment"></i> <a href="#">20 Comments</a></span>
                                        <span><i class="fa fa-eye"></i> <a href="#">250 Views</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="post post-large post-format-image">
                                <div class="post-thumbnail">
                                    <a href="single-blog.html"><img src="images/blog/2.jpg" alt="post"></a>
                                    <div class="entry-date">
                                        <a href="#">
                                            <span class="date">20 <b>March</b></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="entry-content">

                                    <h2 class="entry-title">
                                        <a href="single-blog.html">14 Rules of user interface design</a>
                                    </h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>

                                    <div class="entry-meta">
                                        <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                        <span><i class="fa fa-folder-open"></i> <a href="#">Web Development</a> </span>
                                        <span><i class="fa fa-comment"></i> <a href="#">20 Comments</a></span>
                                        <span><i class="fa fa-eye"></i> <a href="#">250 Views</a></span>
                                    </div>
                                </div>
                            </article>
                            <article class="post post-large post-format-video">
                                <div class="post-thumbnail">
                                    <div class="post-video">
                                        <a href="single-blog.html"><img src="images/blog/3.jpg" alt="post"></a>
                                        <div class="video__inner">
                                            <a href="https://www.youtube.com/watch?v=dBlBYP1pQgE" class="video__trigger"><i class="fa fa-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="entry-date">
                                        <a href="#">
                                            <span class="date">20 <b>March</b></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="entry-content">

                                    <h2 class="entry-title">
                                        <a href="single-blog.html">20 Rules of user interface design</a>
                                    </h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>

                                    <div class="entry-meta">
                                        <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                        <span><i class="fa fa-folder-open"></i> <a href="#">Web Development</a> </span>
                                        <span><i class="fa fa-comment"></i> <a href="#">20 Comments</a></span>
                                        <span><i class="fa fa-eye"></i> <a href="#">250 Views</a></span>
                                    </div>
                                </div>
                            </article>
                            
                            <article class="post post-large post-format-audio">
                                <div class="post-audio single">
                                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/115637399&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                </div>

                                <div class="entry-content">

                                    <h2 class="entry-title">
                                        <a href="single-blog.html">10 Rules of user interface design</a>
                                    </h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>

                                    <div class="entry-meta">
                                        <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                        <span><i class="fa fa-folder-open"></i> <a href="#">Web Development</a> </span>
                                        <span><i class="fa fa-comment"></i> <a href="#">20 Comments</a></span>
                                        <span><i class="fa fa-eye"></i> <a href="#">250 Views</a></span>
                                    </div>
                                </div>
                            </article>
                        </main>
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <i class="fa fa-angle-left"></i> Pre
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                    Next <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
						</nav>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <aside class="sidebar">
                            <!-- search widget -->
                            <div class="search-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Search!</h3>
                                </div>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Tell Me! What’s you need...." value="" name="s" />
                                    </label>
                                    <input type="submit" class="search-submit" value="Search" />
                                </form>
                            </div>

                            <!-- Most Viewed Post -->
                            <div class="popular-post-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Most Viewed Post</h3>
                                </div>
                                <div class="most-view-post">
                                    <div class="popular-post">
                                        <img src="images/blog/most/1.jpg" alt="img" class="img-responsive">
                                        <h5><a href="#">Lorem Ipsum is simply dummy printing</a></h5>
                                    </div>
                                    <div class="popular-post">
                                        <img src="images/blog/most/2.jpg" alt="img" class="img-responsive">
                                        <h5><a href="#">Lorem Ipsum is simply dummy printing</a></h5>
                                    </div>
                                </div>
                            </div>

                            <!-- Recent post -->
                            <div class="recent-post-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Recent Post</h3>
                                </div>
                                <ul class="simple-post-list">
                                    <li>
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/blog/recent/1.jpg" alt="img">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <a class="post-title" href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                            <div class="post-meta">
                                                <span><i class="fa fa-user"></i> <a href="#">Admin</a> </span>
                                                <span><i class="fa fa-clock-o"></i> 13 March 2017  </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/blog/recent/2.jpg" alt="img">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <a class="post-title" href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                            <div class="post-meta">
                                                <span><i class="fa fa-user"></i> By <a href="#">Admin</a> </span>
                                                <span><i class="fa fa-clock-o"></i> 13 March 2017  </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/blog/recent/3.jpg" alt="img">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <a class="post-title" href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                            <div class="post-meta">
                                                <span><i class="fa fa-user"></i> <a href="#">Admin</a> </span>
                                                <span><i class="fa fa-clock-o"></i> 13 March 2017  </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/blog/recent/4.jpg" alt="img">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <a class="post-title" href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                            <div class="post-meta">
                                                <span><i class="fa fa-user"></i> <a href="#">Admin</a> </span>
                                                <span><i class="fa fa-clock-o"></i> 13 March 2017  </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Categories -->
                            <div class="category-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Categories</h3>
                                </div>
                                <ul class="category-list">
                                    <li><a href="#">Graphic Design<span class="cat-count">5</span></a></li>
                                    <li><a href="#">Adobe Photoshop<span class="cat-count">6</span></a></li>
                                    <li><a href="#">Adobe Illustrator<span class="cat-count">8</span></a></li>
                                    <li><a href="#">Adobe Indesign<span class="cat-count">9</span></a></li>
                                    <li><a href="#">After Effect<span class="cat-count">3</span></a></li>
                                    <li><a href="#">Creative Design<span class="cat-count">4</span></a></li>
                                    <li><a href="#">User Experience Design<span class="cat-count">5</span></a></li>
                                    <li><a href="#">User Interface<span class="cat-count">7</span></a></li>
                                    <li><a href="#">Infographic<span class="cat-count">2</span></a></li>
                                </ul>
                            </div>

                            <!-- Sign Up Our Newsletter -->
                            <div class="search-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Sign Up Our Newsletter</h3>
                                </div>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Enter your email" value="" name="s" />
                                    </label>
                                    <input type="submit" class="search-submit" value="Submit" />
                                </form>
                            </div>

                            <!-- instagram -->
                            <div class="instagram-widget widget">
                                <div class="widget-title">
                                    <h3 class="headline">Instragram Feed</h3>
                                </div>
                                <ul class="instagram-feed">
                                    <li><img src="images/blog/feed/1.jpg" alt="image" class="img-responsive"></li>
                                    <li><img src="images/blog/feed/2.jpg" alt="image" class="img-responsive"></li>
                                    <li><img src="images/blog/feed/3.jpg" alt="image" class="img-responsive"></li>
                                    <li><img src="images/blog/feed/4.jpg" alt="image" class="img-responsive"></li>
                                    <li><img src="images/blog/feed/5.jpg" alt="image" class="img-responsive"></li>
                                    <li><img src="images/blog/feed/6.jpg" alt="image" class="img-responsive"></li>
                                </ul>
                            </div>

                            <!-- video -->
                            <div class="video-widget widget">
                                <div class="video gallery">
                                    <img src="images/blog/video.jpg" alt="img" class="img-responsive"> 
                                    <div class="video__inner">
                                        <a href="https://www.youtube.com/watch?v=dBlBYP1pQgE" class="video__trigger"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div><!-- End Blog section -->
    </div>
    <!-- End page section area -->


   
    <!-- Start footer area -->
    <footer id="footer" class="footer">
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-full-width">
                        <div class="footer__description text-center">
                            <a href="index.html"><img src="images/logo/footer-logo.png" alt="footer logo"></a>
                            <p>We love who we are and we are very proud to be Curabitur sit amet magnaquam. Praesent in libero vel turpis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-placeholder"></span>
                            <div class="info">
                                <p>7777 modern Avenue, Suite 05, New York,
 CA 9077, USA 2018</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-telephone"></span>
                            <div class="info">
                                <p>Official Fax: 575 051 000</p>
                                <p>Official Phone: 0123 456 789</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-chat"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> </p>
                                <p><a href="#">www.yourwebsite.com</a></p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widgets area -->
        
        <!-- Start footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 Copyright <a href="http://www.17sucai.com/">Createuiux</a> All rights reserved.</p>
                        </div><!-- Copyright Text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <ul class="footer_social_share">
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul><!-- Footer Social Share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Bottom area -->
    </footer>
    <!-- End footer area -->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins scripts -->
    <script src="js/plugins.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>
</html>

