﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smudge - Digital Agency Portfolio Freelancer HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,700,900" rel="stylesheet">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >



    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-menu-wrap hidden-xs hidden-sm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/1.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="mainmenu">
                                <li class="current dropdown-trigger"><a href="#"><span class="flaticon-home"></span>Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="index-3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><span class="flaticon-layers"></span>services</a></li>
                                <li class="dropdown-trigger">
                                    <a href="#"><span class="flaticon-photo"></span>portfolio</a>
                                    <ul class="dropdown-content">
                                        <li><a href="portfolio.html">Portfolio col 2</a></li>
                                        <li><a href="portfolio-col-3.html">Portfolio col 3</a></li>
                                        <li><a href="portfolio-col-4.html">Portfolio col 4</a></li>
                                        <li><a href="single-portfolio.html">Sinlge Portfolio one</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-settings-cogwheel"></span>features</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="pricing-table.html">pricing</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="single-career.html">single career</a></li>
                                        <li><a href="single-team.html">single team</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-light-bulb"></span>blog page</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-video.html">Single Blog video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span class="flaticon-chat"></span>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu hidden-md hidden-lg">
                        <a class="mobile-logo" href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Site Header -->

    <!-- For Sticky header -->
    <div id="sticky-header"></div>

    <!-- Start slider area -->
    <div class="slider">
        <div class="slider_inner owl-carousel">
            <!-- Start slider item -->
            <div class="slider_item slider_style_two bg_overlay">
                <div class="slider_bg_thumb bg-image" style="background-image: url(images/slider/3.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12">
                            <div class="slider_content text-white">
                                <h1 class="slider_title">We Make Good <br>UX Designs</h1>
                                <p class="slider_subtitle">West is a digital studio founded in London. We've grown and expanded our services,offering of services and solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End slider item -->
            
            <!-- Start slider item -->
            <div class="slider_item slider_item_one">
                <div class="slider_bg_thumb bg-image" style="background-image: url(images/slider/1.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider_content_outer">
                                <div class="slider_content text-white text-center">          
                                    <span class="flaticon-game"></span>
                                    <h1 class="slider_title">Web Development</h1>
                                    <p class="slider_subtitle">West is a digital studio founded in London. We've grown and expanded our services,offering of services and solutions Worldwide.</p>
                                    <a class="btn btn-default" href="#">read more <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End slider item -->  
            
            <!-- Start slider item -->
            <div class="slider_item slider_style_two bg_overlay">
                <div class="slider_bg_thumb bg-image" style="background-image: url(images/slider/2.jpg);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12">
                            <div class="slider_content text-white">
                                <h1 class="slider_title">We Make Good <br>UX Designs</h1>
                                <p class="slider_subtitle">West is a digital studio founded in London. We've grown and expanded our services,offering of services and solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End slider item -->
        </div>
    </div>
    <!-- End slider area -->

    <!-- Start page section area -->
    <section id="page-section" class="page-section home-three">
        <!-- Start smudge Tab -->
        <div class="about-area about-style-two">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="smudge_tab">
                            <!--Start Smudge Tab Nav -->
                            <ul class="nav smudge_tab_nav">
                                <li class="active">
                                    <a href="#">
                                        <i class="flaticon-responsive"></i> Responsive Layout 
                                        <p>From desktop to mobile</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-coding"></i> HTML5 / CSS3 
                                        <p>For today and tomorrow</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-multimedia"></i> Easily customisable 
                                        <p>Build the way you want!</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-graphic-design-1"></i> Unique & Clean 
                                        <p>Stand out from the crowd!</p>
                                    </a>
                                </li>
                            </ul><!-- End Smudge Tab Nav -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End smudge Tab -->
        
        <!-- Start About Area -->
        <div class="about-area about-style-one mtb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">about us</h2>
                            <p>Why We Are Best Choice?</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about_content">
                            <h3>We’re Dynamic team of talented people of 
innovative & marketing expert.</h3>
                            <ul class="list_style_square">
                                <li>We Are Best Digital Agency in Asia</li>
                            </ul>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                            <p>content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their sites still in their infancy. Various versions have evolved over the years.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about_thumb_area">
                            <figure class="about_thumb image_effect">
                                <img src="images/about/1.jpg" alt="thumb">
                                <div class="video__inner">
                                    <a href="https://www.youtube.com/watch?v=dBlBYP1pQgE" class="video__trigger"><i class="fa fa-play"></i></a>
                                </div>
                            </figure><!--/.about_thumb-->
                            <a class="btn btn-about"><span>Explore</span>More About us<i class="flaticon-right-arrow"></i></a>
                        </div><!--/.about_thumb_area-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->
        
        <!-- Start Services Area -->
        <div class="services-area services-style-two mtb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our Services</h2>
                            <p>User Friendly and digital</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="services_info_content">
                            <h3>We are best company</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has piece of classical Latin literature from 45 BC, making it over 2000 years old. McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,going through the cites of the word in the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 45 BC. This book is a treatise on the theory of ethics, very popular during ssance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", come a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s isreproduced for those interested.</p>
                            <a class="btn btn-default" href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="row">
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-vector-1"></span>
                                    <h3>Professional Graphic Desogm</h3>
                                </div>
                            </div><!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-multimedia-2"></span>
                                    <h3>Web Developments</h3>
                                </div>
                            </div><!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-analytics-2"></span>
                                    <h3>Software Development</h3>
                                </div>
                            </div><!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-coins"></span>
                                    <h3>User Expriance (UX)</h3>
                                </div>
                            </div><!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-cellphone"></span>
                                    <h3>Mobile App Development</h3>
                                </div>
                            </div><!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="single_service text-center">
                                    <span class="service_icon flaticon-analytics"></span>
                                    <h3>Supper Digital Marketing</h3>
                                </div>
                            </div><!-- End Single Service -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Working Area -->
        <div id="work" class="working_area working_style_two bg-white mtb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our Latest Work</h2>
                            <p>simply dummy text of the printing</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="wroking_info_content">
                            <h3>UX Design Project</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Manydesktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="work_thumb">
                            <img src="images/portfolio/big.jpg" alt="project1" class="img-responsive">
                            <a class="btn btn-default btn-primary" href="single-portfolio.html">View Full Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Working Area -->
        
        
        <!-- Start video area -->
        <div class="video-area bg-white video_style_one">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Video Section</h2>
                            <p>See our latest promo video</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-10 col-full-width col-sm-12">
                        <div class="video bg-image bg_overlay text-center" style="background-image: url(images/bg/video_bg.jpg);">
                            <div class="video__inner">
                                <a href="https://www.youtube.com/watch?v=YcCHmRBHw0c" class="video__trigger"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
            </div>
        </div><!-- End video area -->
        
        <!-- Start Counter area -->
        <div class="counter_area mb-110">
           <div class="container">
                <div class="row">
                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_counter text-center">
                            <h3 class="counter">1200</h3>
                            <h4>Ongoing Project</h4>
                        </div>
                    </div><!-- End Single Counter -->
                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_counter text-center">
                            <h3 class="counter">100</h3>
                            <h4>Project Done</h4>
                        </div>
                    </div><!-- End Single Counter -->
                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_counter text-center">
                            <h3 class="counter">500</h3>
                            <h4>Web Development</h4>
                        </div>
                    </div><!-- End Single Counter -->
                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_counter text-center">
                            <h3 class="counter">30</h3>
                            <h4>Country Served</h4>
                        </div>
                    </div><!-- End Single Counter -->
                </div>
            </div>
        </div><!-- End Counter area -->
        
        <!-- Start Biography Area -->
        <div class="biography-area mtb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="biography_content">
                            <h2 class="biography_title">Our Digital Agency</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has standard dummy text ever since the 1500s, when an unknown printer took a galley of type and type specimen book. It has survived not only five centuries, but also the leapinto electronic essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Pageof Lorem Ipsum.</p>
                            <ul class="list_style_circle">
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                <li>There are many variations of passages of Lorem Ipsum available</li>
                                <li>Simply dummy text of the printing and typesetting industry</li>
                                <li>It is a long established fact that a reader will be distracted by the readable</li>
                            </ul>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has standard dummy text ever since the 1500s, when an unknown printer took a galley of type. It was popularised in the 1960s with the release of Letraset sheets  Lorem Ipsum passages, and more recently with desktop software like Aldus Page of Lorem Ipsum.</p>
                        </div><!--/.biography_content-->
                    </div><!--/.col-md-6-->
                    <div class="col-md-5">
                        <div class="about_thumb_area">
                            <figure class="biography_midea biography_thumb image_effect">
                                <img src="images/about/2.jpg" alt="thumb">
                            </figure><!--/.biography_midea-->
                        </div>
                    </div><!--/.col-md-6-->
                </div>
            </div>
        </div><!-- End Biography Area -->
        
        
        <!-- Start Brand Clients Area -->
        <div class="brand_clients_area mt-100 mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our Brand Clients</h2>
                            <p>We work with wroldwide Company</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                </div>
            </div>
        </div>
        <!-- End Brand Clients Area -->
    </section>
    <!-- End page section area -->
    
    
    <!-- Start footer area -->
    <footer id="footer" class="footer">
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-full-width">
                        <div class="footer__description text-center">
                            <a href="index.html"><img src="images/logo/footer-logo.png" alt="footer logo"></a>
                            <p>We love who we are and we are very proud to be Curabitur sit amet magnaquam. Praesent in libero vel turpis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-placeholder"></span>
                            <div class="info">
                                <p>7777 modern Avenue, Suite 05, New York,
 CA 9077, USA 2018</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-telephone"></span>
                            <div class="info">
                                <p>Official Fax: 575 051 000</p>
                                <p>Official Phone: 0123 456 789</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-chat"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> </p>
                                <p><a href="#">www.yourwebsite.com</a></p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widgets area -->
        
        <!-- Start footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 Copyright <a href="http://www.17sucai.com/">Createuiux</a> All rights reserved.</p>
                        </div><!-- Copyright Text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <ul class="footer_social_share">
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul><!-- Footer Social Share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Bottom area -->
    </footer>
    <!-- End footer area -->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins scripts -->
    <script src="js/plugins.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>
</html>
