﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smudge - Digital Agency Portfolio Freelancer HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,700,900" rel="stylesheet">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >


    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-menu-wrap hidden-xs hidden-sm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/1.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="mainmenu">
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-home"></span>Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="index-3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><span class="flaticon-layers"></span>services</a></li>
                                <li class="current dropdown-trigger">
                                    <a href="#"><span class="flaticon-photo"></span>portfolio</a>
                                    <ul class="dropdown-content">
                                        <li><a href="portfolio.html">Portfolio col 2</a></li>
                                        <li><a href="portfolio-col-3.html">Portfolio col 3</a></li>
                                        <li><a href="portfolio-col-4.html">Portfolio col 4</a></li>
                                        <li><a href="single-portfolio.html">Sinlge Portfolio one</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-settings-cogwheel"></span>features</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="pricing-table.html">pricing</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="single-career.html">single career</a></li>
                                        <li><a href="single-team.html">single team</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-light-bulb"></span>blog page</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-video.html">Single Blog video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span class="flaticon-chat"></span>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu hidden-md hidden-lg">
                        <a class="mobile-logo" href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Site Header -->

    <!-- For Sticky header -->
    <div id="sticky-header"></div>
    
    <!-- Start Page Heading area -->
    <div class="page_heading_area ptb-110 bg-image bg_overlay bg-img-fixed" style="background-image: url(images/header/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page_title">
                        <h1>PORTFolio</h1>
                        <p>Why We Are Best Choice?</p>
                        <div class="divider">
                            <span></span>
                            <span></span>
                        </div>
                    </div><!--/.page_title-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading area -->


    <!-- Start page section area -->
    <section id="page-section" class="page-section">
        <!-- Start Working Area -->
        <div id="work" class="working_area bg-white mt-100 mb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our latest work</h2>
                            <p>Things about our latest work</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                
                <div class="row">
                    <div class="col-md-12">
                        <!-- Start Recent Work Nav -->
                        <ul class="recent_work_nav">
                            <li><a href="#" data-filter="*" class="filter active">All Work</a></li>
                            <li><a href="#" data-filter=".animation" class="filter">Animation</a></li>
                            <li><a href="#" data-filter=".design" class="filter">design</a></li>
                            <li><a href="#" data-filter=".illustration" class="filter">Illustration</a></li>
                            <li><a href="#" data-filter=".music" class="filter">Music</a></li>
                            <li><a href="#" data-filter=".photography" class="filter">Photography</a></li>
                            <li><a href="#" data-filter=".video" class="filter">Videos</a></li>
                            <li><a href="#" data-filter=".print" class="filter">Print Design</a></li>
                        </ul><!-- End Recent Work Nav -->
                    </div>
                </div><!--/.row-->
                
                <div id="masonry" class="row recent_work_list">
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 music illustration">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/1.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 photography design">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/2.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 animation video">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/3.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 print illustration">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/4.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/5.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 print">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/6.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 animation design">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/7.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 music photography">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/1.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 print">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/6.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 animation design">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/7.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 animation video">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/3.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                    <!-- Start Single Work -->
                    <div class="grid col-md-4 col-sm-6 col-xs-12 print illustration">
                        <div class="work_item">
							<div class="work_thumb">
								<img src="images/portfolio/col3/4.jpg" alt="project1" class="img-responsive">
							</div>
							<div class="work_hover_mask">
								<div class="mask-container text-center">
									<h4>Web Design</h4>
									<div class="divider-border"></div>
									<p>Lorem ipsum dolor sit amet, consetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit</p>
									<a class="btn btn-default" href="single-portfolio.html">Project details</a>
								</div>
							</div>
						</div>
                    </div><!-- End Single Work -->
                </div>
            </div>
        </div><!-- End Working Area -->
        
        <!-- Start Brand Clients Area -->
        <div class="brand_clients_area mt-100 mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our Brand Clients</h2>
                            <p>We work with wroldwide Company</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                </div>
            </div>
        </div>
        <!-- End Brand Clients Area -->
    </section>
    <!-- End page section area -->


    
    <!-- Start footer area -->
    <footer id="footer" class="footer">
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-full-width">
                        <div class="footer__description text-center">
                            <a href="index.html"><img src="images/logo/footer-logo.png" alt="footer logo"></a>
                            <p>We love who we are and we are very proud to be Curabitur sit amet magnaquam. Praesent in libero vel turpis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-placeholder"></span>
                            <div class="info">
                                <p>7777 modern Avenue, Suite 05, New York,
 CA 9077, USA 2018</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-telephone"></span>
                            <div class="info">
                                <p>Official Fax: 575 051 000</p>
                                <p>Official Phone: 0123 456 789</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-chat"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> </p>
                                <p><a href="#">www.yourwebsite.com</a></p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widgets area -->
        
        <!-- Start footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 Copyright <a href="http://www.17sucai.com/">Createuiux</a> All rights reserved.</p>
                        </div><!-- Copyright Text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <ul class="footer_social_share">
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul><!-- Footer Social Share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Bottom area -->
    </footer>
    <!-- End footer area -->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins scripts -->
    <script src="js/plugins.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>
</html>
