﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smudge - Digital Agency Portfolio Freelancer HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,700,900" rel="stylesheet">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >



    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-menu-wrap hidden-xs hidden-sm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/1.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="mainmenu">
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-home"></span>Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="index-3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><span class="flaticon-layers"></span>services</a></li>
                                <li class="current dropdown-trigger">
                                    <a href="#"><span class="flaticon-photo"></span>portfolio</a>
                                    <ul class="dropdown-content">
                                        <li><a href="portfolio.html">Portfolio col 2</a></li>
                                        <li><a href="portfolio-col-3.html">Portfolio col 3</a></li>
                                        <li><a href="portfolio-col-4.html">Portfolio col 4</a></li>
                                        <li><a href="single-portfolio.html">Sinlge Portfolio one</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-settings-cogwheel"></span>features</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="pricing-table.html">pricing</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="single-career.html">single career</a></li>
                                        <li><a href="single-team.html">single team</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-light-bulb"></span>blog page</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-video.html">Single Blog video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span class="flaticon-chat"></span>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu hidden-md hidden-lg">
                        <a class="mobile-logo" href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Site Header -->

    <!-- For Sticky header -->
    <div id="sticky-header"></div>
    
    <!-- Start Page Heading area -->
    <div class="page_heading_area ptb-110 bg-image bg_overlay bg-img-fixed" style="background-image: url(images/header/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page_title">
                        <h1>PORTFolio</h1>
                        <p>Why We Are Best Choice?</p>
                        <div class="divider">
                            <span></span>
                            <span></span>
                        </div>
                    </div><!--/.page_title-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading area -->


    <!-- Start page section area -->
    <section id="page" class="page-section">
        <!-- Start Project Details Area -->
        <div class="project_details_area mt-100 mb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Start Project Slide -->
                        <div id="project_slide" class="project_slide carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#project_slide" data-slide-to="0" class="active"></li>
                                <li data-target="#project_slide" data-slide-to="1"></li>
                                <li data-target="#project_slide" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/portfolio/slide/1.jpg" alt="event thumb">
                                </div>
                                <div class="item">
                                    <img src="images/portfolio/slide/2.jpg" alt="event thumb">
                                </div>
                                <div class="item">
                                    <img src="images/portfolio/slide/1.jpg" alt="event thumb">
                                </div>
                            </div>
                        </div><!-- End Project Slide -->
                    </div>
                    <div class="col-md-8">
                        <div class="single_project_description">
                            <h2 class="headline">Web Design Project</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem 
Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation.</p>
                            <blockquote class="blockquote">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non deserunt mollit anim id est laborum.
                            </blockquote>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from
a line in section 1.10.32.</p>
                        </div><!-- End Single Project Description -->
                    </div>
                    <div class="col-md-4">
                        <div class="project_details">
                            <h2 class="headline">Project Details</h2>
                            <div class="info">
                                <h3>Information :</h3>
                                <ul class="info_tag">
                                    <li>HTML/CSS</li>
                                    <li>Information Architecture</li>
                                    <li>User Interface Design</li>
                                    <li>Programming</li>
                                    <li>Graphic Design</li>
                                </ul>
                                <ul>
                                    <li><strong>Client</strong>: <span>SA Studion</span></li>
                                    <li><strong>Date</strong>: <span>12-29-2017</span></li>
                                    <li><strong>Duration</strong>: <span>3 Week</span></li>
                                    <li><strong>Category</strong>: <span>Graphic design, Web design</span></li>
                                </ul>
                                <a class="btn btn-default btn-primary" href="#">Visit Site <i class="fa fa-plus"></i></a>
                                <div class="socila_share">
                                    <h3>Share :</h3>
                                    <ul class="share">
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- End Project Details -->
                    </div>
                    <div class="col-md-12">
                        <ul class="project-nav clearfix">
                            <li class="project-prev">
                                <a class="btn btn-default" href="#" rel="prev">Preview Project</a>
                            </li>
                            <li class="project-next">
                                <a class="btn btn-default" href="#" rel="next">Next Project</a>
                            </li>
                        </ul>
                    </div><!-- End Project nav -->
                </div>
            </div>
        </div>
        <!-- End Project Details Area -->
        
        <!-- Start Brand Clients Area -->
        <div class="brand_clients_area mt-100 mb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_title text-center">
                            <h2 class="title__heading text-capitalize">Our Brand Clients</h2>
                            <p>We work with wroldwide Company</p>
                        </div><!--/.section_title-->
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/2.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/1.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                    <!-- Start Single Brand -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="single_brand shadow__black text-center">
                            <div class="single_brand_inner">
                                <img src="images/logo/brand/3.png" alt="thmub">
                            </div>
                        </div>
                    </div><!-- End Single Brand -->
                </div>
            </div>
        </div>
        <!-- End Brand Clients Area -->
    </section>
    <!-- End page section area -->


    <!-- Start footer area -->
    <footer id="footer" class="footer">
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-full-width">
                        <div class="footer__description text-center">
                            <a href="index.html"><img src="images/logo/footer-logo.png" alt="footer logo"></a>
                            <p>We love who we are and we are very proud to be Curabitur sit amet magnaquam. Praesent in libero vel turpis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-placeholder"></span>
                            <div class="info">
                                <p>7777 modern Avenue, Suite 05, New York,
 CA 9077, USA 2018</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-telephone"></span>
                            <div class="info">
                                <p>Official Fax: 575 051 000</p>
                                <p>Official Phone: 0123 456 789</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-chat"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> </p>
                                <p><a href="#">www.yourwebsite.com</a></p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widgets area -->
        
        <!-- Start footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 Copyright <a href="http://www.17sucai.com/">Createuiux</a> All rights reserved.</p>
                        </div><!-- Copyright Text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <ul class="footer_social_share">
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul><!-- Footer Social Share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Bottom area -->
    </footer>
    <!-- End footer area -->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins scripts -->
    <script src="js/plugins.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>
</html>
