﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smudge - Digital Agency Portfolio Freelancer HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,700,900" rel="stylesheet">
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >



    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Start Site Header -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-menu-wrap hidden-xs hidden-sm">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/1.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="mainmenu">
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-home"></span>Home</a>
                                    <ul class="dropdown-content">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index-2.html">home two</a></li>
                                        <li><a href="index-3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html"><span class="flaticon-layers"></span>services</a></li>
                                <li class="dropdown-trigger">
                                    <a href="#"><span class="flaticon-photo"></span>portfolio</a>
                                    <ul class="dropdown-content">
                                        <li><a href="portfolio.html">Portfolio col 2</a></li>
                                        <li><a href="portfolio-col-3.html">Portfolio col 3</a></li>
                                        <li><a href="portfolio-col-4.html">Portfolio col 4</a></li>
                                        <li><a href="single-portfolio.html">Sinlge Portfolio one</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown-trigger"><a href="#"><span class="flaticon-settings-cogwheel"></span>features</a>
                                    <ul class="dropdown-content">
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="pricing-table.html">pricing</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="single-career.html">single career</a></li>
                                        <li><a href="single-team.html">single team</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-trigger"><a href="#"><span class="flaticon-light-bulb"></span>blog page</a>
                                    <ul class="dropdown-content">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-video.html">Single Blog video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"><span class="flaticon-chat"></span>Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu hidden-md hidden-lg">
                        <a class="mobile-logo" href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Site Header -->

    <!-- For Sticky header -->
    <div id="sticky-header"></div>
    
    <!-- Start Page Heading area -->
    <div class="page_heading_area ptb-110 bg-image bg_overlay bg-img-fixed" style="background-image: url(images/header/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page_title">
                        <h1>TEAM MEMBER</h1>
                        <p>Why We Are Best Choice?</p>
                        <div class="divider">
                            <span></span>
                            <span></span>
                        </div>
                    </div><!--/.page_title-->
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Heading area -->


    <!-- Start page section area -->
    <section id="page-section" class="page-section">
        <!-- Start Team Details Area -->
        <div class="team_details_area mtb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="team_thumb image_effect">
                            <img src="images/team/single.jpg" alt="team">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team_info">
                            <h3>Jhon Smith</h3>
                            <p>- UX Designer</p>
                            <div class="team_content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publiLorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
                                <ul class="team_social text-right">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="specialization_area">
                            <h2 class="headline">Our Specialization</h2>
                            <div class="skills_list">
                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe photoshop <span>Skill Rate 90%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->

                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe Indesign <span>Skill Rate 88%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->

                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe Flash <span>Skill Rate 80%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->

                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe After Effect <span>Skill Rate 85%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->

                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe Dreamweaver <span>Skill Rate 95%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->

                                <!-- Start Single skill-->
                                <div class="single_skill">
                                    <h3>Adobe Indesign <span>Skill Rate 75%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- End Single skill-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="best_choice_area">
                            <h3 class="headline">Why We Are Best Choice ?</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                            <div class="tab-acc-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel tab-acc-panel">
                                    <div class="tab-acc-panel-heading" role="tab" id="headingOne">
                                      <h5 class="tab-acc-panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Where does it come from? <span class="acc_toggle_icon"></span>
                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="tab-acc-body">
                                        <p>Contrary to belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College</p>
                                      </div>
                                    </div>
                                </div>
                                <div class="panel tab-acc-panel">
                                    <div class="tab-acc-panel-heading" role="tab" id="headingTwo">
                                      <h5 class="tab-acc-panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Where can I get some demo text ? <span class="acc_toggle_icon"></span>
                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="tab-acc-body">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
                                      </div>
                                    </div>
                                </div>
                                <div class="panel tab-acc-panel">
                                    <div class="tab-acc-panel-heading" role="tab" id="headingThree">
                                      <h5 class="tab-acc-panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          What is Lorem Ipsum? <span class="acc_toggle_icon"></span>
                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="tab-acc-body">
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Project Details Area -->
    </section>
    <!-- End page section area -->


    
    <!-- Start footer area -->
    <footer id="footer" class="footer">
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-full-width">
                        <div class="footer__description text-center">
                            <a href="index.html"><img src="images/logo/footer-logo.png" alt="footer logo"></a>
                            <p>We love who we are and we are very proud to be Curabitur sit amet magnaquam. Praesent in libero vel turpis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-placeholder"></span>
                            <div class="info">
                                <p>7777 modern Avenue, Suite 05, New York,
 CA 9077, USA 2018</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-telephone"></span>
                            <div class="info">
                                <p>Official Fax: 575 051 000</p>
                                <p>Official Phone: 0123 456 789</p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <!-- Start single contact info -->
                        <div class="single_contact_info">
                            <span class="icon flaticon-chat"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> </p>
                                <p><a href="#">www.yourwebsite.com</a></p>
                            </div>
                        </div><!-- End single contact info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer widgets area -->
        
        <!-- Start footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="copyright">
                            <p>&copy; 2018 Copyright <a href="http://www.17sucai.com/">Createuiux</a> All rights reserved.</p>
                        </div><!-- Copyright Text -->
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <ul class="footer_social_share">
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul><!-- Footer Social Share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer Bottom area -->
    </footer>
    <!-- End footer area -->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins scripts -->
    <script src="js/plugins.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>
</html>
